{
  "inputs": [
    {
      "id": "ado_org",
      "type": "promptString",
      "description": "itsdevelopment"
    }
  ],
  "servers": {
    "openapi-tools": {
      "command": "npm",
      "args": ["run", "--silent", "start:mcp"],
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "API_BASE_URL": "${env:API_BASE_URL}",
        "API_BEARER_TOKEN": "${env:API_BEARER_TOKEN}",
        "FORCE_COLOR": "0",
        "CI": "1",
        "NODE_NO_READLINE": "1"
      }
    },
    "ado": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@azure-devops/mcp", "${input:ado_org}"]
    }
  }
}
